<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Test Case 24208: Button hover
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::CustomerSites::customer_pages6";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (c)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../CustomerSites.html" title="requirements::features::CustomerSites (featuredirectory)">CustomerSites</a></span></span>
     &raquo; 
    <span class="title">customer_pages6</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Test Case 24208: Button hover</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/CustomerSites/customer_pages6.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario:</span>
      <span class="name"></span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/CustomerSites/customer_pages6.feature:3</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is https://geek.design/
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Peterborough | Website Design Agency Peterborough Web&quot;
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;&#39;Book Today&#39; button&quot; element with CSS &quot;div.button_innerMagicWidget305_ey.innerMagicWidget305_ey.hvr-fade_innerMagicWidget305_ey&quot;
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          &quot;&#39;Book Today&#39; button&quot; element with CSS &quot;div.button_innerMagicWidget305_ey.innerMagicWidget305_ey.hvr-fade_innerMagicWidget305_ey&quot; has background color &quot;rgba(0, 0, 0, 0)&quot; during 3s
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          hover on &quot;&#39;Book Today&#39; button&quot; with CSS &quot;div.button_innerMagicWidget305_ey.innerMagicWidget305_ey.hvr-fade_innerMagicWidget305_ey&quot;
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          &quot;&#39;Book Today&#39; button&quot; element with CSS &quot;div.button_innerMagicWidget305_ey.innerMagicWidget305_ey.hvr-fade_innerMagicWidget305_ey&quot; has background color &quot;rgb(51, 51, 51)&quot; during 3s
          <div class="definition developer">
            <a href="../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
    </div>


    

  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>