<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Open Register4
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::MarketingLP::Mobile::LPChekBtn::open-register4";
  relpath = '../../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../../_index.html">Index (o)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../MarketingLP.html" title="requirements::features::MarketingLP (featuredirectory)">MarketingLP</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Mobile.html" title="requirements::features::MarketingLP::Mobile (featuredirectory)">Mobile</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../LPChekBtn.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn (featuredirectory)">LPChekBtn</a></span></span>
     &raquo; 
    <span class="title">open-register4</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Open Register4</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/MarketingLP/Mobile/LPChekBtn/open-register4.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/MarketingLP/Mobile/LPChekBtn/open-register4.feature:4</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      URL is https://howdy.webydo.com
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      open site
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      page title is &quot;Discover Webydo | Product Tour&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      Run javascript &quot;document.getElementById(&lt;element_id&gt;).click()&quot; (Click on the button &lt;location&gt; &quot;Try Webydo Now&quot;)
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is https://howdy.webydo.com
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Discover Webydo | Product Tour&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          Run javascript &quot;document.getElementById(&quot;mainMagicWidget36__MagicWidget36_MagicWidget22528829&quot;).click()&quot; (Click on the button &quot;(in Header)&quot; &quot;Try Webydo Now&quot;)
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-2">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is https://howdy.webydo.com
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Discover Webydo | Product Tour&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          Run javascript &quot;document.getElementById(&quot;mainMagicWidget36__MagicWidget36_MagicWidget22528829&quot;).click()&quot; (Click on the button &quot;(in Footer)&quot; &quot;Try Webydo Now&quot;)
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>location</th>
            
              <th>element_id</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>&quot;(in Header)&quot;</td>
            
              <td>&quot;mainMagicWidget36__MagicWidget36_MagicWidget22528829&quot;</td>
            
          </tr>
          
          <tr class="even example1-2">
            
              <td>&quot;(in Footer)&quot;</td>
            
              <td>&quot;mainMagicWidget36__MagicWidget36_MagicWidget22528829&quot;</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>