<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Request A Demo
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::MarketingLP::Desktop::LpChkBtn::request-a-demo";
  relpath = '../../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../MarketingLP.html" title="requirements::features::MarketingLP (featuredirectory)">MarketingLP</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Desktop.html" title="requirements::features::MarketingLP::Desktop (featuredirectory)">Desktop</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../LpChkBtn.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn (featuredirectory)">LpChkBtn</a></span></span>
     &raquo; 
    <span class="title">request-a-demo</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Request A Demo</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/MarketingLP/Desktop/LpChkBtn/request-a-demo.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Request A Live Demo pop-up with Applitools</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/MarketingLP/Desktop/LpChkBtn/request-a-demo.feature:3</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      URL is &lt;url&gt;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      open site
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      scroll to &lt;type1&gt; element with ID &lt;scrollto&gt;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      click on &lt;type1&gt; (in &lt;location1&gt;) &lt;name1&gt; with ID &lt;locator1&gt;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      check window by Applitools &lt;Applitoolsname1&gt;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      check window by Applitools &lt;Applitoolsname2&gt;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      click on &quot;button&quot; &quot;X&quot; with ID &quot;innerImage169__Image169&quot; in IFrame with ID &quot;register_popup&quot;
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText151__Text151&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Header) &quot;Request A Live Demo&quot; with ID &quot;innerText239__Text239_Text1168867&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check window by Applitools &quot;form empty1 &quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check window by Applitools &quot;form with errors1 &quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;X&quot; with ID &quot;innerImage169__Image169&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-2">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html?form=agency
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText151__Text151&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Header) &quot;Request A Live Demo&quot; with ID &quot;innerText239__Text239_Text1168867&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check window by Applitools &quot;form empty2 &quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check window by Applitools &quot;form with errors2 &quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;X&quot; with ID &quot;innerImage169__Image169&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>url</th>
            
              <th>name1</th>
            
              <th>type1</th>
            
              <th>location1</th>
            
              <th>locator1</th>
            
              <th>scrollto</th>
            
              <th>Applitoolsname1</th>
            
              <th>Applitoolsname2</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>http://www.webydo.com/agency.html</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Header</td>
            
              <td>&quot;innerText239__Text239_Text1168867&quot;</td>
            
              <td>&quot;innerText151__Text151&quot;</td>
            
              <td>&quot;form empty1 &quot;</td>
            
              <td>&quot;form with errors1 &quot;</td>
            
          </tr>
          
          <tr class="even example1-2">
            
              <td>http://www.webydo.com/agency.html?form=agency</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Header</td>
            
              <td>&quot;innerText239__Text239_Text1168867&quot;</td>
            
              <td>&quot;innerText151__Text151&quot;</td>
            
              <td>&quot;form empty2 &quot;</td>
            
              <td>&quot;form with errors2 &quot;</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
<div class="scenario scenario_1">
  <a name="scenario_1" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Request A Live Demo pop-up without Applitools</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_1">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/MarketingLP/Desktop/LpChkBtn/request-a-demo.feature:22</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      URL is &lt;url&gt;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      open site
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      scroll to &lt;type1&gt; element with ID &lt;scrollto&gt;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      click on &lt;type1&gt; (in &lt;location1&gt;) &lt;name1&gt; with ID &lt;locator1&gt;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText151__Text151&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Content) &quot;Request A Live Demo&quot; with ID &quot;innerText191__Text191&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-2">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Footer) &quot;Request A Live Demo&quot; with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-3">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Footer) &quot;Request A Live Demo&quot; with ID &quot;innerText241__Text241_Text43368017&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-4">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html?form=agency
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText151__Text151&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Content) &quot;Request A Live Demo&quot; with ID &quot;innerText191__Text191&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-5">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html?form=agency
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Footer) &quot;Request A Live Demo&quot; with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-6">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://www.webydo.com/agency.html?form=agency
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Web Design Agencies: website builder, hosting &amp; CMS | Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          scroll to &quot;button&quot; element with ID &quot;innerText183__Text183_Text217573&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Footer) &quot;Request A Live Demo&quot; with ID &quot;innerText241__Text241_Text43368017&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          &quot;pop-up&quot; element with ID &quot;register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with ID &quot;innerShape15&quot; in IFrame with ID &quot;register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>url</th>
            
              <th>name1</th>
            
              <th>type1</th>
            
              <th>location1</th>
            
              <th>locator1</th>
            
              <th>scrollto</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>http://www.webydo.com/agency.html</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Content</td>
            
              <td>&quot;innerText191__Text191&quot;</td>
            
              <td>&quot;innerText151__Text151&quot;</td>
            
          </tr>
          
          <tr class="even example1-2">
            
              <td>http://www.webydo.com/agency.html</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Footer</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
          </tr>
          
          <tr class="odd example1-3">
            
              <td>http://www.webydo.com/agency.html</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Footer</td>
            
              <td>&quot;innerText241__Text241_Text43368017&quot;</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
          </tr>
          
          <tr class="even example1-4">
            
              <td>http://www.webydo.com/agency.html?form=agency</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Content</td>
            
              <td>&quot;innerText191__Text191&quot;</td>
            
              <td>&quot;innerText151__Text151&quot;</td>
            
          </tr>
          
          <tr class="odd example1-5">
            
              <td>http://www.webydo.com/agency.html?form=agency</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Footer</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
          </tr>
          
          <tr class="even example1-6">
            
              <td>http://www.webydo.com/agency.html?form=agency</td>
            
              <td>&quot;Request A Live Demo&quot;</td>
            
              <td>&quot;button&quot;</td>
            
              <td>Footer</td>
            
              <td>&quot;innerText241__Text241_Text43368017&quot;</td>
            
              <td>&quot;innerText183__Text183_Text217573&quot;</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>