<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Landing pages just openning and check SSL
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::MarketingLP::Desktop::LpChkBtn::ssl";
  relpath = '../../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../../_index.html">Index (s)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../MarketingLP.html" title="requirements::features::MarketingLP (featuredirectory)">MarketingLP</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Desktop.html" title="requirements::features::MarketingLP::Desktop (featuredirectory)">Desktop</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../LpChkBtn.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn (featuredirectory)">LpChkBtn</a></span></span>
     &raquo; 
    <span class="title">ssl</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Landing pages just openning and check SSL</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/MarketingLP/Desktop/LpChkBtn/ssl.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Open landing pages and check SSL</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/MarketingLP/Desktop/LpChkBtn/ssl.feature:2</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      URL is &lt;url&gt;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      open site
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      check SSL errors
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-2">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is https://3d-parallax-ssl.webydo.com/3d-parallax-2.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-3">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-6.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-4">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-5.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-5">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-4.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-6">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-3.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-7">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-2.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-8">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/3d-parallax-1.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-9">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/twisted.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-10">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://3d-parallax.webydo.com/404.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-11">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://fonts.webydo.com/home-1.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-12">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://fonts.webydo.com/home-3.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-13">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://fonts.webydo.com/404.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-14">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://better-than-ever.webydo.com/1.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  
    <div style="display: none;" class="steps example1-15">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is http://better-than-ever.webydo.com/404.html
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          check SSL errors
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>url</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>http://3d-parallax.webydo.com/</td>
            
          </tr>
          
          <tr class="even example1-2">
            
              <td>https://3d-parallax-ssl.webydo.com/3d-parallax-2.html</td>
            
          </tr>
          
          <tr class="odd example1-3">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-6.html</td>
            
          </tr>
          
          <tr class="even example1-4">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-5.html</td>
            
          </tr>
          
          <tr class="odd example1-5">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-4.html</td>
            
          </tr>
          
          <tr class="even example1-6">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-3.html</td>
            
          </tr>
          
          <tr class="odd example1-7">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-2.html</td>
            
          </tr>
          
          <tr class="even example1-8">
            
              <td>http://3d-parallax.webydo.com/3d-parallax-1.html</td>
            
          </tr>
          
          <tr class="odd example1-9">
            
              <td>http://3d-parallax.webydo.com/twisted.html</td>
            
          </tr>
          
          <tr class="even example1-10">
            
              <td>http://3d-parallax.webydo.com/404.html</td>
            
          </tr>
          
          <tr class="odd example1-11">
            
              <td>http://fonts.webydo.com/home-1.html</td>
            
          </tr>
          
          <tr class="even example1-12">
            
              <td>http://fonts.webydo.com/home-3.html</td>
            
          </tr>
          
          <tr class="odd example1-13">
            
              <td>http://fonts.webydo.com/404.html</td>
            
          </tr>
          
          <tr class="even example1-14">
            
              <td>http://better-than-ever.webydo.com/1.html</td>
            
          </tr>
          
          <tr class="odd example1-15">
            
              <td>http://better-than-ever.webydo.com/404.html</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>