set -g pane-active-border-fg blue
set-window-option -g mode-keys emacs
#set-option -g mouse-select-pane on
#set -g mode-mouse on
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D
