#set -g pane-active-border-fg "blue"
set -g pane-active-border-style bg=black,fg=blue
set-window-option -g mode-keys emacs
#set-option -g mouse-select-pane on
#set -g mode-mouse on
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
bind-key -n C-up select-pane -U
bind-key -n C-down select-pane -D
bind-key -n Home send-key C-a
bind-key -n End send-key C-e
