<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Create Account
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::MarketingLP::Desktop::FormRegister::discover_create_acct";
  relpath = '../../../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../../../_index.html">Index (d)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../../MarketingLP.html" title="requirements::features::MarketingLP (featuredirectory)">MarketingLP</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Desktop.html" title="requirements::features::MarketingLP::Desktop (featuredirectory)">Desktop</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../FormRegister.html" title="requirements::features::MarketingLP::Desktop::FormRegister (featuredirectory)">FormRegister</a></span></span>
     &raquo; 
    <span class="title">discover_create_acct</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Create Account</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/MarketingLP/Desktop/FormRegister/discover_create_acct.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario:</span>
      <span class="name">Click on button &quot;Try Webydo Now&quot;, open register popup and create an account (in Header)</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/MarketingLP/Desktop/FormRegister/discover_create_acct.feature:3</div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="undefined">
          URL is https://discover.webydo.com
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          open site
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Discover Webydo&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="undefined">
          &quot;Register Pop up&quot; element with CSS &quot;iframe.register_popup&quot; is HIDDEN
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; (in Header) &quot;Try Webydo Now&quot; with ID &quot;innerMagicWidget118__MagicWidget118_MagicWidget10243235&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          &quot;Register Pop Up&quot; element with CSS &quot;iframe.register_popup&quot; is VISIBLE
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          type &quot;AutomationName&quot; in text field &quot;Name&quot; with ID &quot;registerName&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="undefined">
          type random user&#39;s e-mail of domain &quot;webydotest.com&quot; in text field with ID &quot;emailSignUp&quot; and name &quot;Email&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="undefined">
          type &quot;123456&quot; in text field &quot;Password&quot; with ID &quot;pwdSignUp&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="undefined">
          type &quot;522398978&quot; in text field &quot;Phone&quot; with ID &quot;phoneSignUp&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          select option 2 in element with ID &quot;whoDoYouBuildForSignUp&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          click on &quot;button&quot; &quot;Create My Account&quot; with CSS &quot;button#RegisterUC_submitStartNowBtn&quot; in IFrame with CSS &quot;iframe.register_popup&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          sleep 8s
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="undefined">
          page title is &quot;Wizard - Select Homepage&quot;
          <div class="definition developer">
            <a href="../../../../step_transformers.html#undefined_steps">
              <div class="invalid">&nbsp;</div>
            </a>
          </div>
        </span>
      

    
  </div>

  
  




      
    </div>


    

  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>