<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature Directory: Desktop
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::MarketingLP::Desktop";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../MarketingLP.html" title="requirements::features::MarketingLP (featuredirectory)">MarketingLP</a></span></span>
     &raquo; 
    <span class="title">Desktop</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content">

<div class="requirements">
  <div class="title">
    <span class="pre">Directory:</span>
    <span class="name">Desktop</span>
  </div>
 
  <div class="readme">
    
  </div>

  
    
  
  <table style="margin-left: 10px; width: 100%;">
    <tr>
      <td valign='top' width="50%">
        
          
          <ul id="alpha_C" class="alpha">
            <li class="letter">C</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/FormRegister/discover_create_acct.html" title="requirements::features::MarketingLP::Desktop::FormRegister::discover_create_acct (feature)">Create Account</a></span>
                  
                    <small>(features/MarketingLP/Desktop/FormRegister/discover_create_acct.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_D" class="alpha">
            <li class="letter">D</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/FormRegister/disciver2_create_acc.html" title="requirements::features::MarketingLP::Desktop::FormRegister::disciver2_create_acc (feature)">Discover2 Create Account</a></span>
                  
                    <small>(features/MarketingLP/Desktop/FormRegister/disciver2_create_acc.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_E" class="alpha">
            <li class="letter">E</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/ebook.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::ebook (feature)">Ebook</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/ebook.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_L" class="alpha">
            <li class="letter">L</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/ssl.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::ssl (feature)">Landing pages just openning and check SSL</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/ssl.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          </td><td valign='top' width="50%">
            
          
          <ul id="alpha_O" class="alpha">
            <li class="letter">O</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/howdy.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::howdy (feature)">Open Dashboard</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/howdy.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_R" class="alpha">
            <li class="letter">R</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/request-a-demo.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::request-a-demo (feature)">Request A Demo</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/request-a-demo.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/open-register.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::open-register (feature)">Register Pop-Up</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/open-register.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/register-form.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::register-form (feature)">Register Form</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/register-form.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_S" class="alpha">
            <li class="letter">S</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/FormRegister/request_a_demo_form.html" title="requirements::features::MarketingLP::Desktop::FormRegister::request_a_demo_form (feature)">Send Request A Demo Form</a></span>
                  
                    <small>(features/MarketingLP/Desktop/FormRegister/request_a_demo_form.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="Desktop/FormRegister/request_a_demo_form2.html" title="requirements::features::MarketingLP::Desktop::FormRegister::request_a_demo_form2 (feature)">Send Request A Demo Agancy Form</a></span>
                  
                    <small>(features/MarketingLP/Desktop/FormRegister/request_a_demo_form2.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          <ul id="alpha_W" class="alpha">
            <li class="letter">W</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/webydo-demo.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::webydo-demo (feature)">Webydo Demo</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/webydo-demo.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn/web-design.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::web-design (feature)">Web-Design</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn/web-design.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
      </td>
    </tr>
  </table>


  

  <div id="directory">
    <div class="title"><span class="name">Tags</span></div>
  </div>
  <div class="tags">
    
  </div>

  
  <div id="directory">
    <div class="title"><span class="name">Subdirectories</span></div>
  </div>
  
  
  <table style="margin-left: 10px; width: 100%;">
    <tr>
      <td valign='top' width="50%">
        
          
          <ul id="alpha_F" class="alpha">
            <li class="letter">F</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/FormRegister.html" title="requirements::features::MarketingLP::Desktop::FormRegister (featuredirectory)">FormRegister</a></span>
                  
                    <small>(features/MarketingLP/Desktop/FormRegister)</small>
                  
                </li>
              
            </ul>
          </ul>
        
          
          </td><td valign='top' width="50%">
            
          
          <ul id="alpha_L" class="alpha">
            <li class="letter">L</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="Desktop/LpChkBtn.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn (featuredirectory)">LpChkBtn</a></span>
                  
                    <small>(features/MarketingLP/Desktop/LpChkBtn)</small>
                  
                </li>
              
            </ul>
          </ul>
        
      </td>
    </tr>
  </table>


  
</div>

</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>