<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Tags
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::tags";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (t)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../requirements.html" title="requirements (requirements)">requirements</a></span></span>
     &raquo; 
    <span class="title">tags</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content">
  <div id="tags" class="requirements">
    <script type="text/javascript" charset="utf-8">
      var tag_list = [  ];

      $(function() {

        // On focus, remove all the shortcut keys
        $("#tag_search").focus(function() {
          $(document).unbind('keypress');
        });
        
        // On blur, return all the shortcut keys
        $("#tag_search").blur(function() {
          $(document).bind('keypress',keyboardShortcuts);
          $(document).bind('keypress',cucumberKeyboardShortcuts);
        });

        $("#tag_search").keyup(function(evt) {
          updateTagFiltering($("#tag_search")[0].value);
        });

        
        $("#tag_search").keyup(function(evt) {
          updateTagFiltering($("#tag_search")[0].value);
        });
        
         $(".tag").click(function(evt) {
            if (typeof evt !== "undefined") {

              if (evt.shiftKey === true)  {
                window.location = $(this).attr("href");
                return true;
              }
              
              var tagSearchElement = $("#tag_search")[0];
              
              var tagToAdd = this.innerHTML;
              var tagModifer = "";
              
              if (evt.altKey === true ) {
                tagToAdd = "~" + tagToAdd;
              }
              
              if (evt.ctrlKey === true ) {
                tagModifier = ",";
              } else {
                tagModifier = " ";
              }
              
              tagSearchElement.value = (tagSearchElement.value != "" ? tagSearchElement.value + tagModifier : "") + tagToAdd;
              updateTagFiltering(tagSearchElement.value);
              
            }
        });
      });
    </script>

    <div class="title">
      <span class="name">Tags</span>
    </div>

    <div id="tag_filtering" >
        <span style="font-size: 18px;">Tag Filtering <a href="https://github.com/cucumber/cucumber/wiki/Tags" target="_blank">?</a></span>
        
        <div style="clear: both"></div>
        
        <div style="float: left; margin-top: 10px; padding-left: 5px; line-height: 1.5; font-size: 10px; font-style: italic;">
          Type in tags with spaces between to 'AND' and commas between to 'OR'<br/> 
          LEFT CLICK to AND tags; CTRL+LEFT CLICK to OR tags; hold ALT for inverse (~) tags
        </div>
        
        <div style="clear: both;"></div>
          
        <div style="float: right;">
          <a href="#" onclick="clearTagFiltering(); $('#tag_search')[0].value = ''; return true;">clear</a>
        </div>
        
        <div style="clear: both"></div>
        
        <input id="tag_search" type="text" />
        <span>Example command line execution:</span>
        <div id="command_example">cucumber</div>
    </div>

    <div class="tags" style="margin-top: 20px;"><span class="name">Tags:</span>
      
    </div>

    <div id="features">
      <div class="title">
        <span class="name">Features</span>
      </div>
      
      <ul style="padding-left: 0px;">
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/FormRegister/discover_create_acct.html" title="requirements::features::MarketingLP::Desktop::FormRegister::discover_create_acct (feature)">Create Account</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/FormRegister/discover_create_acct.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register popup and create an account (in Header)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/FormRegister/disciver2_create_acc.html" title="requirements::features::MarketingLP::Desktop::FormRegister::disciver2_create_acc (feature)">Discover2 Create Account</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/FormRegister/disciver2_create_acc.html#scenario0">
             		  Discover2 create account form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/ebook.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::ebook (feature)">Ebook</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/ebook.html#scenario0">
             		  Open Ebook pop-up
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/ebook.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::ebook (feature)">Ebook</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/ebook.html#scenario0">
             		  Open Pop-Up
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/ssl.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::ssl (feature)">Landing pages just openning and check SSL</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/ssl.html#scenario0">
             		  Open landing pages and check SSL
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/howdy.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::howdy (feature)">Open Dashboard</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/howdy.html#scenario0">
             		  Open Studio pop-up
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register1.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register1 (feature)">Open Register1</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register1.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab and check register errors validation using applitools (in Header)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register2.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register2 (feature)">Open Register2</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register2.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register3.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register3 (feature)">Open Register3</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register3.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register4.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register4 (feature)">Open Register4</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register4.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register5.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register5 (feature)">Open Register5</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register5.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register6.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register6 (feature)">Open Register6</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register6.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register7.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register7 (feature)">Open Register7</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register7.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/open-register8.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::open-register8 (feature)">Open Register8</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/open-register8.html#scenario0">
             		  Click on button &quot;Try Webydo Now&quot;, open register tab without using applitools (in  Header \ Content \ Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/register-form.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::register-form (feature)">Register Form</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/register-form.html#scenario0">
             		  Scroll to Register Form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/register-form.html#scenario1">
             		  Scroll up to Register Form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature even ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/register-form-1.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::register-form-1 (feature)">Register Form1</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/register-form-1.html#scenario0">
             		  Scroll to form and check registres fields
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature even ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/register-form-2.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::register-form-2 (feature)">Register Form2</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/register-form-2.html#scenario0">
             		  Scroll up to register form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature even ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::open-register (feature)">Register Pop-Up</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html#scenario0">
             		  Open pop-up and check register errors validation using applitools (in Header)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html#scenario1">
             		  Open and close pop-up without using applitools (in Content)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html#scenario2">
             		  Open and close pop-up without using applitools (in Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html#scenario3">
             		  Open and close pop-up without using applitools and without using scroll to element (in Footer)
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/open-register.html#scenario4">
             		  Open ‘Register’ iframe popup and check the validation of the form fields
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature even ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/request-a-demo.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::request-a-demo (feature)">Request A Demo</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/request-a-demo.html#scenario0">
             		  Request A Live Demo pop-up with Applitools
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/request-a-demo.html#scenario1">
             		  Request A Live Demo pop-up without Applitools
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::request-a-demo (feature)">Request A Demo Mobile with Applitools</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo.html#scenario0">
             		  Request A Live Demo pop-up with Applitools mobile
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo3.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::request-a-demo3 (feature)">Request http://www.webydo.com/agency.html</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo3.html#scenario0">
             		  Request A Live Demo pop-up mobile
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/FormRegister/request_a_demo_form2.html" title="requirements::features::MarketingLP::Desktop::FormRegister::request_a_demo_form2 (feature)">Send Request A Demo Agancy Form</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/FormRegister/request_a_demo_form2.html#scenario0">
             		  Request A Demo Agancy Form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/FormRegister/request_a_demo_form.html" title="requirements::features::MarketingLP::Desktop::FormRegister::request_a_demo_form (feature)">Send Request A Demo Form</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/FormRegister/request_a_demo_form.html#scenario0">
             		  Request A Demo Form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages5.html" title="requirements::features::CustomerSites::customer_pages5 (feature)">Test Case 23482:Image Hover</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages5.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages4.html" title="requirements::features::CustomerSites::customer_pages4 (feature)">Test Case 24206: Slide</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages4.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages.html" title="requirements::features::CustomerSites::customer_pages (feature)">Test Case 24207: Click + verify url +text + title</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages6.html" title="requirements::features::CustomerSites::customer_pages6 (feature)">Test Case 24208: Button hover</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages6.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages2.html" title="requirements::features::CustomerSites::customer_pages2 (feature)">Test Case 24209: Scroll to Element</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages2.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages3.html" title="requirements::features::CustomerSites::customer_pages3 (feature)">Test Case 24210: Type</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages3.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages7.html" title="requirements::features::CustomerSites::customer_pages7 (feature)">Test Case 24211: Pop up + Applitools</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages7.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/CustomerSites/customer_pages8.html" title="requirements::features::CustomerSites::customer_pages8 (feature)">Test Case 24212:  Site Map</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages8.html#scenario0">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/CustomerSites/customer_pages8.html#scenario1">
             		  
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature even ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/web-design.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::web-design (feature)">Web-Design</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario odd  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/web-design.html#scenario0">
             		  Scroll to Email form and check form validation
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/web-design.html#scenario1">
             		  Open URL in a new tab
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/web-design.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::web-design (feature)">Web-Design</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/web-design.html#scenario0">
             		  Scroll to button
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Desktop/LpChkBtn/webydo-demo.html" title="requirements::features::MarketingLP::Desktop::LpChkBtn::webydo-demo (feature)">Webydo Demo</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Desktop/LpChkBtn/webydo-demo.html#scenario0">
             		  Validate Schedule My Live Demo form
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/webydo-demo.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::webydo-demo (feature)">Webydo Demo</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/webydo-demo.html#scenario0">
             		  Validate registration
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
        <li class="feature odd ">
        <span class='object_link'><a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo2.html" title="requirements::features::MarketingLP::Mobile::LPChekBtn::request-a-demo2 (feature)">http://www.webydo.com/agency.html?form=agency</a></span>
          
          
        </li>
        
        
          <ul style="padding-left: 20px;">
          	
          	<li class="scenario even  ">
          	  <span class='object_link'>
             		<a href="features/MarketingLP/Mobile/LPChekBtn/request-a-demo2.html#scenario0">
             		  Request A Live Demo pop-up mobile
             		</a>
             	</span>
             	
              
          	</li>
            
          	
          </ul>
        
      
      </ul>
      <div class="undefined" style="display:none;">No Features or Scenarios match the Tag Expression</div>
    </div>

  </div>



</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>