<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-Publisher+Automation+project">Publisher Automation project</h1>

<p>Used resources: - <strong>Ruby</strong> <a
href="https://ruby-doc.org/core-2.4.1/">Documentation</a> - <a
href="https://cucumber.io/">Cucumber</a> - <a
href="http://www.rubydoc.info/github/watir/watir">Watir</a></p>

<p><strong>IMPORTANT!</strong> The source code of the project should be pulled
from the remote Git repository as written in the <a
href="http://apptfs01:8080/tfs/DefaultCollection/Webydo/_git/Automation?path=%2FREADME.md&version=GBmaster&_a=contents">README</a></p>

<h2 id="label-Installation+dependencies+and+project+bulid">Installation dependencies and project bulid</h2>

<p><strong>Install Ruby</strong>: - Download and install
[<strong>Ruby</strong>](From :<a
href="http://rubyinstaller.org/downloads">rubyinstaller.org/downloads</a>/)
- Set Ruby&#39;s &#39;bin&#39; path folder in <strong>Enviorment
variable</strong> (Right click on &#39;Computer&#39; -&gt; Properties -&gt;
Advanced system settings -&gt; Environment Variables -&gt; Path -&gt;edit :
At the end add the folder of Ruby (e.g C:Ruby23-x64bin))</p>

<p><strong>Install Ruby DevKit</strong>: - Download and extract Ruby DevKit
from [<strong>DevKit</strong>](From : <a
href="https://dl.bintray.com/oneclick/rubyinstaller/DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe">dl.bintray.com/oneclick/rubyinstaller/DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe</a>)
, save it in folder C:Ruby23-x64 - Open &#39;Widowns PowerShell&#39; and go
to the directory of the installed Ruby DevKit and run this command to
initilize the kit:  ruby dk.rb init - Open DevKit folder, edit the file
<strong>config.yml</strong> add the path to the installed Ruby. (E.g. if
the Ruby&#39;s path C:Ruby23-x64, add the string &#39;* -
C:Ruby23-x64*&#39; to the end) - Return to &#39;PowerShell&#39; and now
install the DevKit:  ruby dk.rb install</p>

<p><strong>Install Bundle</strong>: - Install the <strong>Bundle</strong> gem
for building the project:  <em>gem install bundle</em></p>

<p><em>* Doc &amp; Outputs folders:</em>* - Create <strong>doc</strong> and
<strong>outputs</strong> folders in project folder: - Navigate to the
project directory and create the directories <strong>doc</strong> and
<strong>outputs</strong></p>

<p><strong>Dependencies</strong>: - Build the project with all its
<strong>dependencies</strong>: <em>bundle install</em></p>

<p><strong>Install ChromeDriver</strong>: - Download and extract <a
href="https://sites.google.com/a/chromium.org/chromedriver/downloads">ChromeDriver</a>
to some directory<br> - Add the path to the directory to the system
variable PATH</p>

<p><strong>Documentation Commands for first time:</strong><br>  <em>yard
config load_plugins true</em><br>  <em>rake yard</em></p>

<p>## Running the project<br> For running Marketing Landing pages: <em>rake <a
href="marketing">cucumber</a></em><br> For running Customer sites: <em>rake
<a href="customers">cucumber</a></em><br> (Cucumber&#39;s reports with
running results are in the directory <strong>outputs</strong>)</p>

<p>## Project directory structure<br>  Publisher<br>  |<br>  +— cucumber.yml
(profiles for running cucumber)<br>  |<br>  +— Gemfile (gems used by the
project)<br>  |<br>  +— Rakefile (options for running project)  |  +— doc
(project&#39;s documentation dir)  |  +— outputs (Cucumber&#39;s reports
dir)<br>  |<br>  +— features<br>  |<br>  +— CustomerSites, MarketingLP,
etc. (features)<br>  |<br>  +— step_defenitions<br>  |<br>  +— support<br> 
|<br>  +— ssl (SSL errors checking in a browser&#39;s console)<br>  |<br> 
+— env.rb (project&#39;s environment maintenance: e.g. initialization
Applitools, &#39;before&#39; and &#39;after&#39; for any scenario of a
feature)</p>
</div></div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>