<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature Directory: CustomerSites
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::CustomerSites";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../features.html" title="requirements::features (featuredirectory)">features</a></span></span>
     &raquo; 
    <span class="title">CustomerSites</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content">

<div class="requirements">
  <div class="title">
    <span class="pre">Directory:</span>
    <span class="name">Customersites</span>
  </div>
 
  <div class="readme">
    
  </div>

  
    
  
  <table style="margin-left: 10px; width: 100%;">
    <tr>
      <td valign='top' width="50%">
        
          
          <ul id="alpha_T" class="alpha">
            <li class="letter">T</li>
            <ul>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages8.html" title="requirements::features::CustomerSites::customer_pages8 (feature)">Test Case 24212:  Site Map</a></span>
                  
                    <small>(features/CustomerSites/customer_pages8.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages7.html" title="requirements::features::CustomerSites::customer_pages7 (feature)">Test Case 24211: Pop up + Applitools</a></span>
                  
                    <small>(features/CustomerSites/customer_pages7.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages3.html" title="requirements::features::CustomerSites::customer_pages3 (feature)">Test Case 24210: Type</a></span>
                  
                    <small>(features/CustomerSites/customer_pages3.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages2.html" title="requirements::features::CustomerSites::customer_pages2 (feature)">Test Case 24209: Scroll to Element</a></span>
                  
                    <small>(features/CustomerSites/customer_pages2.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages6.html" title="requirements::features::CustomerSites::customer_pages6 (feature)">Test Case 24208: Button hover</a></span>
                  
                    <small>(features/CustomerSites/customer_pages6.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages.html" title="requirements::features::CustomerSites::customer_pages (feature)">Test Case 24207: Click + verify url +text + title</a></span>
                  
                    <small>(features/CustomerSites/customer_pages.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages4.html" title="requirements::features::CustomerSites::customer_pages4 (feature)">Test Case 24206: Slide</a></span>
                  
                    <small>(features/CustomerSites/customer_pages4.feature)</small>
                  
                </li>
              
                <li>
                  <span class='object_link'><a href="CustomerSites/customer_pages5.html" title="requirements::features::CustomerSites::customer_pages5 (feature)">Test Case 23482:Image Hover</a></span>
                  
                    <small>(features/CustomerSites/customer_pages5.feature)</small>
                  
                </li>
              
            </ul>
          </ul>
        
      </td>
    </tr>
  </table>


  

  <div id="directory">
    <div class="title"><span class="name">Tags</span></div>
  </div>
  <div class="tags">
    
  </div>

  
</div>

</div>

      <div id="footer">
  Generated on Wed Jul 26 10:44:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.3).
</div>

    </div>
  </body>
</html>